# swagger-base-path

./: README.md  pom.xml
configuration/db/: local.properties
configuration/db/migration/: V1__create_baseline.sql  V999__sample_data.sql
configuration/docker/: docker-compose.yml
configuration/openapi/: contract.yml
src/main/java/config/: SpringMvcApplicationContext.java  SwaggerConfiguration.java  SystemDefaultProperty.java
src/main/java/ga/rugal/demo/springmvc/controller/: PackageInfo.java  StudentController.java
src/main/resources/: application-ci.yml  application-development.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
